# Email Service Environment Variables
PORT=5060
NODE_ENV=development
LOG_LEVEL=info
MAILJET_API_KEY=REPLACE_ME
MAILJET_API_SECRET=REPLACE_ME
EMAIL_DEFAULT_FROM=noreply@ieee-portal.local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_STREAM_EMAIL=internal
# Max retries for failed emails
EMAIL_MAX_RETRIES=5
